.uncon-cards {
  width: 100%;
  // height: 90vh;
  background: #333333;
  padding: 2rem;

  .cards-grid {
    width: 100%;
    position: relative;
    min-height: 1px;

    .inner-grid {
      width: 100%;
      height: 660px;
      position: relative;
      margin-top: -140px;

      .cards-image {
        position: absolute;
        width: auto;
        max-width: 1040px;
        right: 0px;
        top: 0px;
      }
    }
  }

  .titlebody {
    text-align: center;
    color: #808080;
    margin-top: 20px;
    font-size: 1rem;
    padding: 2rem;
  }

  .card-details {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
}
